.card {
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 5px;

  margin: 0;
  overflow: hidden;

  height: 100%;
  min-height: 500px;

  display: flex;
  flex-direction: column;

  .imageWrapper {
    height: 217px;

    .image {
      width: 100%;
      height: 100%;
      min-height: 217px;
      object-fit: cover;
    }
  }

  .cardInfo {
    height: 100%;

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 25px;

    .upperBlock {
      .dateWrapper {
        display: flex;
        align-items: center;
      }

      .dateWrapper > span {
        margin-left: 8px;
        font-weight: 400;
        opacity: 60%;
      }

      .title {
        padding: 25px 0 20px 0;
        font-size: 24px;

        line-height: 1.25;
        overflow-wrap: break-word;
      }
    }

    .lowerBlock {
      .summary {
        margin-bottom: 20px;
        font-size: 16px;
      }

      .moreWrapper {
        display: flex;
        align-items: center;
      }

      .moreWrapper > span {
        color: rgba(54, 54, 54, 1);
        margin-right: 6px;
        font-weight: 700;
      }
    }
  }

  .mat-icon-size {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }
}
